{
  "name": "qtlb",
  "version": "0.0.0-semantic-release",
  "description": "Random quote to get inspiration when needed",
  "main": "index.js",
  "scripts": {
    "validate": "ajv validate -s quotes-to-live-by.schema.json -d quotes-to-live-by.json --errors=text",
    "lint": "jsonlint --quiet quotes-to-live-by.json"
  },
  "bin": {
    "qtlb": "bin/qtlb"
  },
  "files": [
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioRobayo/quotes-to-live-by.git"
  },
  "keywords": [],
  "author": "Mauricio Robayo <rfmajo@gmail.com> (https://www.mauriciorobayo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauricioRobayo/quotes-to-live-by/issues"
  },
  "homepage": "https://github.com/MauricioRobayo/quotes-to-live-by#readme",
  "devDependencies": {
    "ajv-cli": "^5.0.0",
    "jsonlint": "^1.6.3"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
