{
  "name": "qtlb",
  "version": "0.0.0-semantic-release",
  "description": "Random quote to get inspiration when needed",
  "main": "index.js",
  "scripts": {
    "validate": "jsonlint --quiet quotes-to-live-by.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "qtlb": "bin/qtlb"
  },
  "files": [
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioRobayo/quotes-to-live-by.git"
  },
  "keywords": [],
  "author": "Mauricio Robayo <rfmajo@gmail.com> (https://www.mauriciorobayo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauricioRobayo/quotes-to-live-by/issues"
  },
  "homepage": "https://github.com/MauricioRobayo/quotes-to-live-by#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@commitlint/travis-cli": "^9.1.2",
    "husky": "^4.2.5",
    "jsonlint": "^1.6.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run validate"
    }
  }
}
